
PORT = 4000
DB_URL = 'mongodb+srv://ashwani:ashwani@cluster0.lbbr5zy.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q'
JWT_EXPIRE= 7d
COOKIE_EXPIRE=5
ACTIVATION_SECRET = 'kjadhgksjhgueajhjkdhjahf'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587 
SMPT_PASSWORD = 'jtsq spux rmzl lmlf'
SMPT_MAIL = 'ashwanikumar29707@gmail.com'
CLOUDINARY_NAME = 'dwvvzrxcq'
CLOUDINARY_API_KEY = '295198768748992'
CLOUDINARY_API_SECRET = '9L_v-JTQ2xjxRnjxDbNOe_JWIYI'
RAZORPAY_KEY_ID=rzp_test_1wGKyP8oBXuBfB
RAZORPAY_KEY_SECRET=3h5Yq9tCR11YCbgwUdnciVRP